name: 拉取镜像推送

on:
  workflow_dispatch:
    inputs:
      TARGET_REGISTRY:
        description: '仓库地址'
        required: true
        default: 'swr.cn-east-3.myhuaweicloud.com'
      TARGET_REPOSITORY:
        description: '空间名称'
        required: true
        default: 'xlgo'
      ARCH:
        description: '系统架构'
        required: true
        default: 'amd64'
        type: choice
        options:
          - amd64
          - arm64
          - arm/v7
          - arm/v6
          - 386
          - s390x
          - ppc64le

jobs:
  pull-and-push:
    name: 拉取镜像并上传到指定仓库
    runs-on: ubuntu-latest
    env:
      TAG_PREFIX: ${{ inputs.TARGET_REGISTRY }}/${{ inputs.TARGET_REPOSITORY }}/
    steps:
      - name: 拉取images.txt文件
        uses: actions/checkout@v4
      - name: 登录到 Docker 仓库
        id: login
        run: docker login -u ${{ secrets.HUAWEI_DOCKER_USERNAME }} -p ${{ secrets.HUAWEI_DOCKER_PASSWORD }} ${{ github.event.inputs.TARGET_REGISTRY }}
        continue-on-error: true  
      - name: 检查 Docker 登录失败
        if: ${{ steps.login.outcome != 'success' }}
        run: echo "Docker 登录失败"  
      - name: 拉取镜像并上传
        if: ${{ steps.login.outcome == 'success' }}
        id: pull_tag_push
        run: |
          for image in $(cat images.txt); do
            docker pull --platform ${{ inputs.ARCH }} $image
            docker tag  $image $TAG_PREFIX$image-${{ inputs.ARCH }}
            docker push $TAG_PREFIX$image-${{ inputs.ARCH }}
          done
          docker images |grep ${{ inputs.TARGET_REPOSITORY }}
        continue-on-error: true
      - name: 任务结果-成功
        if: ${{ steps.pull_tag_push.outcome == 'success' }}
        run: echo "命令执行成功"

      - name: 任务结果-失败
        if: ${{ steps.pull_tag_push.outcome != 'success' }}
        run: echo "命令执行失败"
